# bbu-backend

./: .gitignore  BBUAPI.csproj  BBUAPI.csproj.Backup.tmp  BBUAPI.http  BBUAPISERVER.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AdvertisementsController.cs  AuthController.cs  NewsController.cs
Data/: AppDbContext.cs
Migrations/: 20250921093547_Init.Designer.cs  20250921093547_Init.cs  AppDbContextModelSnapshot.cs
Models/: Advertisement.cs  LoginRequest.cs  News.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.BBU - Web Deploy.json  serviceDependencies.BBUAPPSERVICE - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: BBU - Web Deploy.pubxml  BBUAPPSERVICE - Web Deploy.pubxml
Properties/ServiceDependencies/BBU - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/BBUAPPSERVICE - Web Deploy/: mssql2.arm.json  profile.arm.json
